{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_PATH=. ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm migration:run -- -d src/config/data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/config/data-source.ts",
    "migration:create": "npm run typeorm migration:create -- -n",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:rebuild": "docker-compose up -d --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@sinclair/typebox": "^0.34.30",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^8.5.9",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "redis": "^4.7.0",
    "sib-api-v3-sdk": "^8.5.0",
    "typeorm": "^0.3.17"
  }
}
